# DB

./: SusteniWebServices.sln
SusteniWebServices/: ApplicationDbContext.cs  Program.cs  Susteni.cs  SusteniWebServices.csproj  appsettings.json
SusteniWebServices/Controllers/: AccountController.cs  CustomerController.cs  FunctionsController.cs  HelpdeskController.cs  ReportController.cs  ShipController.cs  SusteniController.cs
SusteniWebServices/Properties/: launchSettings.json
SusteniWebServices/Properties/PublishProfiles/: FolderProfile.pubxml
